NODE_ENV=


DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=
DB_HOST_DEV=
DB_PORT_DEV=


GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=270816939075-gugokhpletn3r8n46vjugm2unmqjsds3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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